<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>图书菜单</title>
</head>
<style>
    ::-webkit-scrollbar {
        width: 10px;
        height: 7px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 7px;
        background: #b6b6b6;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }
    html {
        width: 300px;
        height: 100%;
        font-family: -webkit-pictograph;
        padding: 0px;
        margin: 0px;
    }
    body {
        margin: 0px;
        /* height: calc(100% - 8px);
        border: solid 4px #465297; */
    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        border-top: solid 1px #e1e1e1;
        max-height: 450px;
        overflow-y: scroll;
        background: white;
    }

    ul li {
        display: flex;
        margin: 15px;
        padding-bottom: 10px;
        border-bottom: solid 1px #e1e1e1;
        /* transition: all 0.3s linear; */
    }

    ul li:hover {
        padding-bottom: 8px;
        border-bottom: solid 3px blue;
        cursor: pointer;
    }

    ul li:hover .bookCover {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);

    }

    .bookCover {
        width: 60px;
        height: 80px;
        background-image: url(./img/texture.png);
        background-color: #465297;
        color: white;
        border-radius: 1px 5px 5px 1px;
        display: flex;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        transition: all 0.3s linear;
    }

    .bookCover>div:first-child {
        width: 2px;
        height: 80%;
        background: #9c9cff;
        margin-top: 10px;
        margin-left: 8px;
        display: inline-block;
    }

    .bookCover>div:last-child {
        display: flex;
        text-align: center;
        flex: auto;
        flex-direction: column;
        justify-content: space-between;
    }

    .bookCover>div:last-child span {
        display: block;
    }

    .bookCover>div:last-child>span:first-child {
        font-size: 14px;
        margin-top: 8px;
    }

    .bookCover>div:last-child>span:last-child {
        font-size: 12px;
        margin-bottom: 12px;
    }

    .bookItem {
        flex: auto;
        display: flex;
        align-items: center;
        /* padding-left: 15px; */
        /* max-width: 185px; */
    }

    .bookItem>div:first-child {
        height: 100%;
        display: flex;
        flex: auto;
        flex-direction: column;
        justify-content: center;
    }

    .author {
        color: gray;
    }

    button {
        background: white;
        border: solid 2px #455094;
        border-radius: 5px;
        height: 30px;
        width: 70px;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        transition: all 0.3s linear;
    }

    button:hover {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    }

    .add-button {
        background: url(./img/openFile.png);
        width: 20px;
        height: 20px;
        background-size: 100%;
        display: inline-block;
        float: right;
        margin-top: 18px;
        margin-right: 15px;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.2s linear;
    }

    .add-button:hover {
        background: gray;
    }
</style>

<body>
    <div style="background: #f5f5f5;">
        <h2 style="margin-left: 15px;display: inline-block;">Book List</h2>
        <div class="add-button" id="theOpenBtn"></div>
        <input type="file" style="display: none;" id="fileReader">
        <ul id="bookList">
            <li>
                <!-- <div class="bookCover">
                    <div></div>
                    <div>
                        <span>title</span>
                        <span>author</span>
                    </div>
                </div> -->
                <div class="bookItem">
                    <div>
                        <strong>title</strong>
                        <span class="author">author</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="./popup.js"></script>

</html>